.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  padding: 3rem 4rem;

  color: var(--text);
  font-size: 1.2rem;
}

.opensource{
  box-shadow: 0 0 0.6rem var(--theme);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  padding: 1.6rem;
  line-height: 1.8rem;

  grid-column-start: 1;
  grid-column-end: 3;
  
  h2{
    color: var(--theme);
    font-size: 1.8rem;
    font-weight: 600;
    font-family: 'Kranky';;
  }

  div{
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 1rem;

    p{
      padding: 1rem 0;
      font-size: 1.3rem;
    }

    .coverImage{
      border-radius: 0.4rem;
    }
  }
}

.bottomInfoContainer{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;

  .techs{
    background: var(--bgHeader);
    padding: 0.4rem 0.6rem;
    margin-top: -0.6rem;
    border-radius: 0.4rem;
    height: fit-content;
    align-self: flex-end;
  }
}

@media(max-width: 768px){
  .container{
    grid-template-columns: 1fr;
    gap: 1.4rem;
    padding: 2rem 1.4rem;
  }

  .opensource{
    grid-column-start: 1;
    grid-column-end: 2;

    div{
      display: flex;
      flex-direction: column-reverse;
      margin-top: 2rem;

      p{
        padding: 0.4rem 0;
      }
    }
  }

  .bottomInfoContainer{
    .techs{
      padding: 0.4rem 0.6rem;
      margin-top: -0.4rem;
      border-radius: 0.4rem;
      height: fit-content;
      align-self: flex-end;
    }
  }
}

@media(min-width: 1580px){
  .opensource div p{
    padding: 2rem 0;
  }
}
